<mui:ModernWindow x:Class="Nova.LED.StadiumBrightnessTool.Shell"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://hardborn.com/UI/MetroUI"
                  Title="Stadium Brightness Tool"
                  Width="525"
                  Height="350"
                  ContentSource="/LayoutTab.xaml"
                  WindowStartupLocation="CenterScreen"
                  IsTitleVisible="True">
    <!--<mui:ModernWindow.TitleLinks>
    -->
    <!--<mui:Link DisplayName="打开" Source="" />-->
    <!--
        <mui:LinkCollection>
            <mui:Link DisplayName="设置" Source="" />
            <mui:Link DisplayName="帮助" Source="" />
            <mui:Link DisplayName="打开" Source=""/>
        </mui:LinkCollection>

    </mui:ModernWindow.TitleLinks>-->
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="打开" Source="" />
        <mui:Link DisplayName="设置" Source="/View/Settings.xaml" />
        <mui:Link DisplayName="帮助" Source="" />
    </mui:ModernWindow.TitleLinks>
    <!--<mui:ModernWindow.Content>
        <mui:ModernTab Layout="Tab" SelectedSource="/LocationProfileView.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="配置模式" Source="/LocationProfileView.xaml" />
                <mui:Link DisplayName="调节模式" Source="" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </mui:ModernWindow.Content>-->  

</mui:ModernWindow>
